# LLM response
GEMINI_API_KEY="AIzaSyAKWdP8If6GmCk3m36IUJDGSYBfHa_Vqwk"

# Triage response data
TRIAGE_URI=sth

# User Profile data
PROFILE_URI=mongodb+srv://binkhoale1812:Kho%40le2003@medicalchatbotcluster.4ucdp.mongodb.net/?retryWrites=true&w=majority&appName=MedicalChatbotCluster

# Medical service partnerships
PHARMACY_API = "https://pharmacy-system.com/api/dispatch"
HOSPITAL_API = "https://hospital-system.com/api/ambulance"
CARETAKER_API = "https://caretaker-service.com/api/send"